language: java
script:
- cd springboot-helper && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
- cd ../springboot-listener && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
